layout {
    tab {
        pane split_direction="vertical" {
            pane size="60%" command="hx" {
                args "home.nix"
            }
            pane split_direction="horizontal" size="40%" {
                pane size="60%" command="tree"
                pane size="40%"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab {
        pane command="lazygit" {
            args "--path" "~/dotfiles/nix-dotfiles"
        }
    }
}

